<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectoweb</title>
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/position.css" />
    <link rel="stylesheet" href="css/tipografias.css" />
    <link rel="stylesheet" href="css/mediaqueries.css" />
  </head>
  <body>
    <header>
      <img src="imagenes/AD.png" alt="logo" class="logo" />
      <section class="nav-bar-container">
        <button id="nav-bar" class="nav-bar">&equiv;</button>
        <nav id="nav">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonios</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <main>
      <section class="section1">
        <section class="textos">
          <h2>creando experiencia y marca</h2>
          <p class="paragraf">
            Agencia digital al servicio del cliente y su marca
          </p>
          <button class="buttonc"><a href="#">Contacto</a></button>
        </section>

        <img class="imgsect" src="imagenes/img1.png" alt="img1"/>
      </section>

      <section class="section2">
        <section class="textos">
          <h2>diseño de marca e imagen</h2>
          <p class="paragraf">
            comunmente utilizado en la industria grafica, de impresion y
            publicacion.
          </p>
        </section>

        <img class="imgsect" src="imagenes/img2.png" alt="" />
      </section>

      <section class="section3">
        <section class="textos">
          <h2>Desarrollo de marca</h2>
          <p class="paragraf">
            comunmente utilizado en la industria grafica, de impresion y
            publicacion.
          </p>
        </section>

        <img class="imgsect" src="imagenes/img3.png" alt="" />
      </section>

      <section class="section4">
        <section class="textos">
          <p>Testimonios</p>
          <h2>Nuestros clientes hablan</h2>
        </section>

        <section class="articulos">
          <article>
            <div class="imgart1"></div>
            <h3>Andres Garcia</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
              exercitationem perspiciatis expedita blanditiis esse minima
              inventore consequuntur iusto temporibus culpa dolor mollitia eos
              modi rerum, sapiente numquam, facere pariatur adipisci.
            </p>
          </article>
          <article>
            <div class="imgart2"></div>

            <h3>Vera Rodriguez</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              perferendis veritatis repellat culpa, reprehenderit, veniam
              quibusdam, at quas esse in ex animi incidunt! Veritatis, hic
              pariatur perspiciatis reprehenderit quas repellendus.
            </p>
          </article>
          <article>
            <div class="imgart3"></div>

            <h3>Maria Sanchez</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              perferendis veritatis repellat culpa, reprehenderit, veniam
              quibusdam, at quas esse in ex animi incidunt! Veritatis, hic
              pariatur perspiciatis reprehenderit quas repellendus.
            </p>
          </article>
        </section>
      </section>
    </main>

    <footer>
      <div class="contfooter"><h3>Agencia digital</h3>
      <p>Creando experiencias</p></div>

      <div class="contfooter"><h3>Redes</h3>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">Linkedin</a>
      <a href="#">Twitter</a></div>
      
      <div class="contfooter"><p>2024Todos los derechos reservados</p></div>
      
      
    </footer>

    <script>
      const btn = document.getElementById("nav-bar");
      const nav = document.getElementById("nav");

      btn.addEventListener("click", () => {
        nav.style.display = nav.style.display === "none" ? "block" : "none";
      });
    </script>
  </body>
</html>
